# WeatherApp

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/: App.kt
app/src/main/java/com/example/weatherapp/data/model/: Cities.kt  CityUpdate.kt  LocationData.kt  ResponseWeather.kt  ResponseWeatherForecast.kt
app/src/main/java/com/example/weatherapp/data/repository/local/: CityRepository.kt  LocationProvider.kt  LocationProviderInterface.kt
app/src/main/java/com/example/weatherapp/data/repository/remote/: WeatherRepository.kt
app/src/main/java/com/example/weatherapp/db/: CityDao.kt  CityDatabase.kt
app/src/main/java/com/example/weatherapp/network/: ApiInterface.kt  QueryParameterAddInterceptor.kt  RetrofitClient.kt
app/src/main/java/com/example/weatherapp/ui/activity/: ForecastActivity.kt  MainActivity.kt  SavedCityActivity.kt  SearchActivity.kt  WeatherDetailsActivity.kt
app/src/main/java/com/example/weatherapp/ui/adapter/: CityAdapter.kt  ForecastAdapter.kt  SavedCityAdapter.kt
app/src/main/java/com/example/weatherapp/util/: AppUtils.kt  Constants.kt  DiffUtilCallback.kt  GpsUtils.kt  PrefManager.kt  RecyclerItemTouchHelper.kt  RequestCompleteListener.kt  Resource.kt
app/src/main/java/com/example/weatherapp/viewmodel/: AppViewModel.kt
app/src/main/res/drawable/: bg_search_view.xml  ic_add.xml  ic_arrow_back.xml  ic_baseline_add.xml  ic_search.xml
app/src/main/res/layout/: activity_forecast.xml  activity_main.xml  activity_saved_city.xml  activity_search.xml  activity_weather_details.xml  item_cities.xml  item_forecast.xml  item_saved_city.xml  layout_additional_weather_info.xml  layout_forecast_info.xml  layout_info.xml  layout_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
