<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".ui.activity.SavedCityActivity">

    <include
        android:id="@+id/include4"
        layout="@layout/layout_toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_city_search"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="3dp"
        android:background="@drawable/bg_search_view"
        android:drawablePadding="10dp"
        android:gravity="center_vertical"
        android:hint="@string/label_search_hint"
        android:onClick="onSearchTextClicked"
        android:paddingHorizontal="10dp"
        android:theme="@style/SearchViewText"
        android:transitionName="@string/label_search_hint"
        app:drawableStartCompat="@drawable/ic_search" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_saved_city"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/txt_city_search"
        android:layout_marginTop="8dp"
        tools:listitem="@layout/item_saved_city" />
</RelativeLayout>